unbind r
bind r source-file ~/.tmux.conf

# Use vim-like key bindings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Enable mouse scrolling in terminal window
set -g mouse on

# Ghostty $TERM compatibility fix
set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm-ghostty:RGB"

# Integration with system clipboard using xclip
#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect" # files get saved to ~/.tmux/resurrect/
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "omerxx/tmux-sessionx"
#set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "dracula/tmux"

# tmux-resurrect settings
#set -g @resurrect-strategy-vim "session"

# tmux-continuum settings
set -g @continuum-restore "on"
set -g @continuum-boot "on"
set -g @continuum-save-interval "15"

# dracula settings
set -g status-position top
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon "#h | #S"
set -g @dracula-plugins "continuum network weather time"
set -g @dracula-continuum-mode time
set -g @dracula-continuum-colors "pink dark_gray"
set -g @dracula-network-ethernet-label "󰈀 Eth"
set -g @dracula-network-offline-label "󱍢 "
set -g @dracula-network-wifi-label " "
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Edmonton"
set -g @dracula-time-format "%F %R"

# Initialize tmux plugin manager (this line needs to be at the very bottom of .tmux.conf file)
run "~/.tmux/plugins/tpm/tpm"
