# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Defining monitors
$MONITOR_1 = DP-3
$MONITOR_2 = HDMI-A-1

# Workspaces on the first monitor
workspace = 1, monitor:$MONITOR_1, persistent:true
workspace = 2, monitor:$MONITOR_1, persistent:true
workspace = 3, monitor:$MONITOR_1, persistent:true
workspace = 4, monitor:$MONITOR_1, persistent:true
workspace = 5, monitor:$MONITOR_1, persistent:true

# Workspaces on the second monitor
workspace = 6, monitor:$MONITOR_2, persistent:true
workspace = 7, monitor:$MONITOR_2, persistent:true
workspace = 8, monitor:$MONITOR_2, persistent:true
workspace = 9, monitor:$MONITOR_2, persistent:true
workspace = 10, monitor:$MONITOR_2, persistent:true

